<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Materialize Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Brooke Amy Mortensen</title>
</head>

<body>
    <!--Header-->
    <div class="row header">
        <div class="col s6">
            <p class="logo">
                {bm}
            </p>
        </div>
        <div class="col s6">
            <a class="btn-flat contact">
                <img id="bubble" src="./assets/images/speechBubble.png" height=60px width=60px>
            </a>
        </div>
    </div>
    <!--Body-->
    <div class="body">
        <div class='container'>
            <div class="row">
                <div class="col s12">
                    <div id="Card" class="card-panel">
                        <div id="nameRow" class="row">
                            <div class="col s12">
                                <h3 class='name'>Brooke Mortensen</h3>
                            </div>
                        </div>
                        <hr>
                        <div id="titleRow" class='row'>
                            <div class='col s12'>
                                <h4 class="title">Front-End Developer</h4>
                            </div>
                        </div>
                    </div>
                    <div id="picContainer" class="col s6">
                        <img id="profilePic" src="./assets/images/ProfilePicture.jpg">
                    </div>
                    <div id="info" class="card-panel col s6">
                        <p id="myInfo">I like to code beautiful, simple, clean things, using frontend technologies.</p>
                    </div>
                </div>
            </div>
            <div id="compRow" class="row">
                <div class="col s12 computer">
                    <img id="computer" src="./assets/images/code.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div id="aboutMe" class="col s12">
                <div class="card-panel sample">
                    <h3>About Me</h3>
                    <p>After tip-toeing around computer programming for a couple of years, I finally decided to take the plunge,
                        and immersed myself in frontend development, learning the newest languages and technologies. I've
                        developed a passion for making user-friendly, clean, and fun applications. I'm consistently looking
                        for new things to try and fun ideas to implement.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card-panel portfolio">
                        <h3>My Work</h3>
                        <hr>
                    </div>
                    <div class="projectImage">
                        <img class="project" src="./assets/images/SK8.png">
                        <div class=overlay>
                            <div class="projectText">
                                App for skateboarders to post and see tricks performed in their area
                                <a class="projectLink" href="https://stark-savannah-69359.herokuapp.com/" target="_blank">Check it out ></a>
                            </div>
                        </div>
                    </div>
                    <div class="projectImage">
                        <img class="project" src="./assets/images/AvengersAssembler.png">
                        <div class=overlay>
                            <div class="projectText">
                                Website for new Avengers fans to learn more about their favorite characters.
                                <a class="projectLink" href="https://brookemo.github.io/AvengersAssembler/" target="_blank">Check it out ></a>
                            </div>
                        </div>
                    </div>
                    <div class="projectImage">
                        <img class="project" src="./assets/images/StarWars.png">
                        <div class=overlay>
                            <div class="projectText">
                                Star Wars Themed Hangman Game
                                <a class="projectLink" href="https://brookemo.github.io/HangmanGame/" target="_blank">Check it out ></a>
                            </div>
                        </div>
                    </div>
                    <div class="projectImage">
                        <img class="project" src="./assets/images/TrainScheduler.png">
                        <div class=overlay>
                            <div class="projectText">
                                A train schedule app that uses Firebase.
                                <a class="projectLink" href="https://brookemo.github.io/FirebaseTrainScheduler/" target="_blank">Check it out ></a>
                            </div>
                        </div>
                    </div>
                    <div class="projectImage">
                        <img class="project" src="./assets/images/CrystalsCollector.png">
                        <div class=overlay>
                            <div class="projectText">
                                A game where each crystal is a hidden number.
                                <a class="projectLink" href="https://brookemo.github.io/CrystalsCollectorGame/" target="_blank">Check it out ></a>
                            </div>
                        </div>
                    </div>
                    <a class="githubLink" href="https://github.com/BrookeMo" target="_blank">See more on my Github</a>
                </div>
            </div>
            <div id="compRow" class="row">
                <div class="col s12 computer">
                    <img id="computer" src="./assets/images/typing.png">
                </div>
            </div>
        </div>
        <div class="row">
            <div id="mySkills" class="col s12">
                <div class="card-panel skills">
                    <div class='row'>
                        <h3>My Skills</h3>
                        <div class="col s4">
                            <h5 id="lang">Languages</h5>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>JSON</li>
                                <li>AJAX</li>
                                <li>Markdown</li>
                                <li>SQL</li>
                                <li>Handlebars</li>
                            </ul>
                        </div>
                        <div class="col s4">
                            <h5>Libraries/ Frameworks
                            </h5>
                            <ul>
                                <li>jQuery</li>
                                <li>Bootstrap</li>
                                <li>Materialize</li>
                                <li>Foundation</li>
                                <li>Bulma</li>
                                <li>mySQL</li>
                                <li>node.js</li>
                                <li>Google's APIs</li>
                            </ul>
                        </div>
                        <div class="col s4">
                                <h5>Other Tools</h5>
                                <ul>
                                    <li>Github</li>
                                    <li>Heroku</li>
                                    <li>Xcode</li>
                                    <li>Terminal</li>
                                    <li>Sketch</li>
                                    <li>Postman</li>
                                    <li>Firebase</li>
                                    <li>Slack</li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>